[metadata]
name = compilation-service
version = 1.0
description = Compilation service

[options]
package_dir =
  = src

packages = find:


python_requires = >=3.6
install_requires =
  python-telegram-bot
  requests

[options.extras_require]
testing =
  pytest
  mock

[tool:pytest]
python_classes =
